@charset "UTF-8"

body
  background-color: #eaf2f5
  color: #455774
  line-height: 1.5em
  margin: 10px auto auto auto
  padding: 0
  scrollbar-base-color: #EBF0F2
  scrollbar-face-color: #ffffff
  scrollbar-highlight-color: #739aab
  scrollbar-3d-light-color: #ebf0f2
  scrollbar-shadow-color: #ebf0f2
  scrollbar-track-color: #cccccc
  scrollbar-darkshadow-color: #ebf0f2
  text-align: center

h1
  background-color: #739aab
  border: solid 1px #363839
  color: #ffffff
  font-size: 1.2em
  margin: 20px 20px 5px 20px
  /*margin:0 auto auto auto;
  text-align: left
  width: 760px

h2
  color: #437f93
  border-left: solid 16px #739aab
  border-bottom: solid 2px #739aab
  font-size: 1.0em
  font-weight: bold
  margin: 10px 10px 10px 10px
  padding-left: 7px

h3
  font-size: 1.0em
  font-weight: bold

a
  &:link
    color: #1891b9
    text-decoration: underline
  &:visited
    color: #7a18b9
    text-decoration: underline
  &:active
    color: #b91818
    text-decoration: underline
  &:hover
    color: #b91818
    position: relative
    text-decoration: underline

p
  margin: 10px 20px 30px 20px
  /*width:700px;

dl
  margin: 10px 20px 30px 40px
  /*width:680px;

em
  font-weight: bold
  font-style: normal

#description
  margin: 10px auto auto auto
  text-align: left
  width: 800px

#imgTitle
  border-top: solid 0 #739aab
  border-right: solid 0 #739aab
  border-bottom: solid 0 #739aab
  border-left: solid 0 #739aab

#main
  background-color: #f8fdff
  border: solid 1px #363839
  margin: 10px auto auto auto
  text-align: center
  width: 800px

#menu
  background-image: url('../images/top.gif')
  background-repeat: no-repeat
  background-position: right top
  height: 58px
  padding: 50px 0 0 0
  width: 752px
  ul
    line-height: 2.0em
    padding: 0
    list-style-type: none
  li
    color: #333333
    display: inline
    margin: 0 0 0 0
    padding-top: 3px
    padding-right: 5px
    padding-bottom: 3px
    padding-left: 5px

#top, #about, #flow, #faq, #charge, #map, #mail
  border-right: solid 1px #363839

#link!

#top_image
  padding-top: 10px
  flow: right

#contents
  background-color: #F6F7F8
  margin: 20px
  text-align: left
  width: 760px

* html #contents
  width: 750px

#copyright
  clear: both
  margin: 5px auto auto auto
  text-align: right
  width: 800px

/* トップ

#topContents
  background-color: #F6F7F8
  /*	float:left;
  height: 1300px
  margin: 20px
  text-align: left
  width: 760px

#imgTop
  /*	border:solid 1px #999999;
  display: block
  /*	float:left;
  margin: 0
  padding: 0

* html #topContents
  margin-left: 12px
  width: 750px

html > #imgTop
  float: rigth
  display: block

/* 院長の挨拶

#imgAbout
  background-color: #ffffff
  border: solid 1px #999999
  display: block
  float: left
  margin: 10px
  padding: 5px

#contentAbout
  float: right
  margin: 10px
  width: 540px

#koshikawaeiji
  clear: both
  font-weight: bold
  margin: 5px
  text-align: right
  width: 720px

/* 治療の流れ

#flow_image
  overflow: hidden
  li
    display: list-item
    list-style-type: decimal
    float: left
    width: 50%
    height: 370px
  img
    background-color: #ffffff
    border: solid 1px #999999
    display: block
    margin: 0 auto
    padding: 5px

#clearFloat
  clear: both

/* よくある質問

#dlFaq
  dt
    /* Q
    background-image: url('../images/q.gif')
    background-repeat: no-repeat
    background-position: left middle
    padding-left: 30px
  dd
    /* A
    background-image: url('../images/a.gif')
    background-repeat: no-repeat
    background-position: left middle
    margin-bottom: 40px
    padding-left: 30px

/* 料金表

#tableCharge
  border: solid 1px #363839
  border-collapse: collapse
  margin: 10px 20px 30px 20px
  padding: 0
  width: 700px
  th
    background-color: #dde8ec
    border-right: solid 1px #363839
    border-bottom: double 3px #363839
    text-align: center
  td
    background-color: #edf1f3
    border-right: solid 1px #363839
    border-bottom: dotted 1px #363839
    text-align: center

/* 種別ヘッダ

#thChargeKind
  width: 300px

/* 料金ヘッダ

#thCharge
  width: 400px

/* 道順

ol#route img
  background-color: #ffffff
  border: solid 1px #999999
  display: block
  margin: 0 auto
  padding: 5px

/* お問い合わせ

#mailForm
  dl
    margin: 20px
  dt
    margin-right: 10px
    background-color: #edf1f3
    border: solid 1px #739aab
    font-weight: normal
    width: 9.0em
    text-align: center
    float: left
  dd
    margin-bottom: 5px

#mailName
  width: 200px

#mailAddress
  width: 300px

#mailBody
  height: 200px
  width: 400px

#pMailSubmit
  text-align: center

/* 色の設定

.blue
  color: #5D3AF0
  font-weight: bold

.red
  color: #F03A3A
  font-weight: bold
